# Blackboard

./: .gitignore  Blackboard.sln  LICENSE  README.md
Blackboard/: Blackboard.cs  Blackboard.csproj
Blackboard/Core/: Binary.cs  BlackboardException.cs  Cast.cs  Cast.txt  Constants.cs  Driver.cs  EvalLogger.cs  Evaluator.cs  Exception.cs  Exceptions.cs  Extensions.cs  FuncMatch.cs  Functions.cs  Maker.cs  Namespace.cs  Nary.cs  Node.cs  Operators.cs  Slate.cs  Stringifier.cs  Ternary.cs  TriggerNode.cs  Type.cs  TypeMatch.cs  Unary.cs  ValueNode.cs
Blackboard/Core/Actions/: Assign.cs  Define.cs  Extern.cs  Finish.cs  Formula.cs  Getter.cs  IAction.cs  IAssign.cs  IGetter.cs  Provoke.cs  ResetTriggers.cs  Result.cs  Temp.cs  TriggerGetter.cs  ValueGetter.cs
Blackboard/Core/Bases/: Binary.cs  Multitrigger.cs  Namespace.cs  Nary.cs  Node.cs  Ternary.cs  TriggerNode.cs  Unary.cs  ValueNode.cs
Blackboard/Core/Caps/: AbsDouble.cs  AbsFloat.cs  AbsInt.cs  All.cs  And.cs  Any.cs  BitwiseAnd.cs  BitwiseNot.cs  BitwiseOr.cs  BitwiseXor.cs  Clamp.cs  Const.cs  Counter.cs  Div.cs  DivDouble.cs  DivFloat.cs  DivInt.cs  Equal.cs  Global.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Group.cs  Implies.cs  InputTrigger.cs  InputValue.cs  IntToDouble.cs  IntToFloat.cs  Latch.cs  LeftShift.cs  Lerp.cs  LessThan.cs  LessThanOrEqual.cs  Literal.cs  Max.cs  MaxFloat.cs  MaxInt.cs  Min.cs  MinFloat.cs  MinInt.cs  ModDouble.cs  (+38 more)
Blackboard/Core/Data/: Extensions.cs
Blackboard/Core/Extensions/: DataExt.cs  EvaluableExt.cs  GeneralExt.cs  IChildExt.cs  IDataExt.cs  IEvaluatableExt.cs  ListExt.cs  NodeExt.cs  RecordExt.cs  StringExt.cs  TypeExt.cs
Blackboard/Core/Formuila/: Factory.cs  Formula.cs  ScopeStack.cs
Blackboard/Core/Formula/: Formula.cs
Blackboard/Core/Functions/: Collection.cs  Func0.cs  Func1.cs  Func2.cs  Func3.cs  FuncGroup.cs  FuncMatch.cs  FuncN.cs  Function0.cs  Function1.cs  Function2.cs  Function3.cs  FunctionGroup.cs  FunctionN.cs  IFunction.cs  TypeMatch.cs
Blackboard/Core/Innate/: Constants.cs  Functions.cs  Maker.cs  Operators.cs
Blackboard/Core/Inspect/: BaseLogger.cs  BufferLogger.cs  CollectorLogger.cs  ConsoleLogger.cs  Debugger.cs  Entry.cs  Exception.cs  ILogger.cs  Inspector.cs  Level.cs  LogCounter.cs  Logger.cs  LoggerExt.cs  Message.cs  Stringifier.cs  StringifierLogger.cs  SubLogger.cs  TestHook.cs
Blackboard/Core/Interfaces/: IConstant.cs  IInput.cs  INamed.cs  INamespace.cs  INode.cs  IOutput.cs  ITrigger.cs  ITriggerInput.cs  ITriggerOutput.cs  IValue.cs  IValueInput.cs  IValueOutput.cs
Blackboard/Core/Nodes/: Cast.cs  Extensions.cs  README.md
Blackboard/Core/Optimization/: IRule.cs  Optimizer.cs  RuleArgs.cs
Blackboard/Core/Record/: Extensions.cs  IInputTrigger.cs  IInputValue.cs  INodeReader.cs  IReader.cs  ITriggerWatcher.cs  IValueWatcher.cs  IWriter.cs  InputTrigger.cs  InputValue.cs  Result.cs
Blackboard/Core/Types/: Extensions.cs  FuncMatch.cs  Type.cs  TypeMatch.cs  Types.cs
Blackboard/Documentation/: Design.md  Language.md  README.md  TODO.md
Blackboard/Documentation/Language/: Formula.md  Language.md  Literals.md  Operators.md  Types.md
Blackboard/Parser/: Builder.cs  Formula.cs  IWrappedNode.cs  NodeHold.cs  Parser.cs  Parser.lang  Performer.cs  Performers.cs  README.md  RealNode.cs  StackItem.cs  Stacks.cs  VirtualNode.cs
Blackboard/Parser/Actors/: IActor.cs  Identifier.cs  Literal.cs  Node.cs  Operator.cs  Stash.cs
Blackboard/Parser/Builder/: ActionCollection.cs  ArgumentStack.cs  Builder.cs  BuilderStack.cs  ExistingNodeSet.cs  ScopeStack.cs
Blackboard/Parser/Functions/: Collection.cs  IFunction.cs  Input1.cs  Input2.cs  Input3.cs  InputN.cs
Blackboard/Parser/Language/: Grammar.lang  Keywords.lang  Tokens.lang
Blackboard/Parser/Optimization/: ConstantLookup.cs  ConstantReduction.cs  IRule.cs  NoEffectDegenerate.cs  Optimizer.cs  RemoveUnreachable.cs  RuleArgs.cs
Blackboard/Parser/Performers/: Evaluator.cs  Function.cs  IPerformer.cs  InputCreater.cs  NamespaceCreater.cs  Node.cs  NodeHold.cs  NodeRef.cs  Reducer.cs  VirtualNodeWriter.cs  VirtualRef.cs  WrappedNodeReader.cs
Blackboard/Properties/: Resources.Designer.cs  Resources.resx
Blackboard/Surface/: ITrigger.cs  IValue.cs
(+400 files in other folders)
