# Blackboard Parser Language v1.0
#----------------------------------------------------------
# Specific Keywords

# Constants Keywords
[Identifier] = 'true', 'false' => [Bool];
[Identifier] = 'null'          => [Null];

# Pseudo-type Keywords
[Identifier] = 'namespace' => [Namespace];
[Identifier] = 'var'       => [Var];

# Declare Keywords
[Identifier] = 'in'     => [DeclareIn];
[Identifier] = 'get'    => [DeclareGet];
[Identifier] = 'define' => [DeclareDefine];
[Identifier] = 'temp'   => [DeclareTemp];
[Identifier] = 'extern' => [DeclareExtern];

# Type Keywords
[Identifier] = 'bool'    => [TypeBool];
[Identifier] = 'int'     => [TypeInt];
[Identifier] = 'uint'    => [TypeUint];
[Identifier] = 'float'   => [TypeFloat];
[Identifier] = 'double'  => [TypeDouble];
[Identifier] = 'string'  => [TypeString];
[Identifier] = 'trigger' => [TypeTrigger];
[Identifier] = 'object'  => [TypeObject];

# Reserved Identifiers (Keeping options open for future versions)
[Identifier] = 'byte', 'char', 'enum', 'int8', 'int16', 'int32', 'int64',
               'list', 'long', 'map', 'set', 'short', 'struct', 'type',
               'uint8', 'uint16', 'uint32', 'uint64', 'ulong', 'ushort'
             => [ReservedTypes];

[Identifier] = 'internal', 'global', 'local',
               'private', 'protected', 'public', 'static'
             => [ReservedScoping];

[Identifier] = 'abstract', 'class', 'const', 'def', 'do', 'event', 'func',
               'interface', 'operator', 'override', 'typedef', 'void', 'virtual'
             => [ReservedDefinitions];

[Identifier] = 'as', 'break', 'catch', 'case', 'continue', 'default', 'else',
               'finally', 'go', 'if', 'import', 'intersect', 'is', 'out',
               'return', 'switch', 'then', 'try', 'typeof', 'union',
               'using', 'when', 'yield'
             => [ReservedConstructs];

[Identifier] = 'complex', 'dynamic', 'for', 'foreach', 'goto',
               'label', 'readonly', 'sealed', 'until', 'while'
             => [ReservedUnsupported];
