<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Cast.txt" />
    <None Remove="Core\Nodes\Cast.txt" />
    <None Remove="Parser\Parser.lang" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\Parser.lang" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PetiteParser">
      <HintPath>..\..\PetiteParserCSharp\PetiteParser\PetiteParser\bin\Debug\net5.0\PetiteParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
