<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Cast.txt" />
    <None Remove="Core\Nodes\Cast.txt" />
    <None Remove="Parser\Language\Keywords.lang" />
    <None Remove="Parser\Language\Tokens.lang" />
    <None Remove="Parser\Parser.lang" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\Language\Keywords.lang" />
    <EmbeddedResource Include="Parser\Language\Tokens.lang" />
    <EmbeddedResource Include="Parser\Language\Grammar.lang" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PetiteParser">
      <HintPath>..\..\PetiteParserCSharp\PetiteParser\PetiteParser\bin\Release\net7.0\PetiteParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
