<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Cast.txt" />
    <None Remove="Core\Nodes\Cast.txt" />
    <None Remove="Parser\Language\Keywords.lang" />
    <None Remove="Parser\Language\Tokens.lang" />
    <None Remove="Parser\Parser.lang" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\Language\Keywords.lang" />
    <EmbeddedResource Include="Parser\Language\Tokens.lang" />
    <EmbeddedResource Include="Parser\Language\Grammar.lang" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PetiteParser">
      <HintPath>..\..\PetiteParserCSharp\PetiteParser\PetiteParser\bin\Debug\net5.0\PetiteParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
